# The HP Elite Dragonfly (Redrix) Chromebook using the MrChromebox firmware has an
# builtin keyboard with identifier 0001:0001. The Linux kernel matches the generic AT
# keyboard driver with this device.
#
# Quirks of the way the firmware maps keys with the AT keyboard driver directly (without keyd):
#   - There's only leftshift and leftcontrol (no right versions).
#   - There is leftalt and rightalt. altgr is rightalt.
#   - The ChromeOS Search key (where CapsLock usually is placed) is leftmeta.
#     There is no rightmeta.


[ids]
k:0001:0001

include cros

[main]

# Map left alt to Super (aka meta)
leftalt = leftmeta

# ChromeOS Search key as Esc (on tap) or Ctrl (on hold)
# WARNING: You should use layer(meta) instead of assigning to leftmeta directly.
leftmeta = overload(control, esc)